# Change prefix from 'Ctrl+b' to 'Alt+b'
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# Enable mouse mode
set -g mouse on


# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Splitting terminals using | and -
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v


# reloading source file
bind r source-file ~/.dotfiles/config/tmux/tmux.conf

source ~/.dotfiles/config/tmux/statusline.conf
